<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>filosofia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--ID Particles.js-->
    <div class="animation">
    <div id="particles-js"></div>
    </div>
    

    <!--Barra de navegacion-->
    <div id="general">
    <header class="contenedor">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="/Acercade.html">ACERCA DE</a></li>
                    <li><a href="/eventos.html">EVENTOS</a></li>
                    <a href="/index.html">
                        <img class="icono" src="/img/Biohazard.png" alt="">
                    </a>
                    <li><a href="filosofia.html">FILOSOFÍA</a></li>
                    <li><a href="/Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        
        
        <div>
            <h4>Filosofia</h4>
        </div>
        <br>
            <p class="descripcion">
                <p class="descripcion">
                    La ética hacker es la filosofía vinculada a la comunidad hacker. Surgió en Estados Unidos en los años sesenta, en los primeros círculos de aficionados a la informática. Sus valores se basan en los principios del software libre, es decir, aquellos programas que son accesibles de forma gratuita para todo el mundo.
                </p>
                    <br>
                <p class="descripcion">
                    Esta filosofía parte de la creencia de que la información es poder y que su transmisión es enriquecedora para la sociedad. El periodista Steven Levy fue el primero en definir la ética hacker a partir de los siguientes principios:
                </p> <br>

                <p class="descripcion">
                    1.-El acceso a los ordenadores debe ser total e ilimitado. El hacking ético considera que el uso de la tecnología debe ser libre para todo el mundo.
                </p> <br>
                
                <p class="descripcion">
                    2.-La información debe ser libre para todos. La información nunca debe ser censurada, sino que también debe ser accesible para todos los ciudadanos y ciudadanas. Solo así podremos crecer y desarrollarnos de manera sana y próspera como sociedad.
                </p> <br>

                <p class="descripcion">
                    3.-Hay que promover la descentralización. La idea es proteger la información libre frente a otros estamentos más poderosos que se mueven por otro tipo de intereses, como las instituciones políticas y corporativas.

                </p> <br>
                
                <p class="descripcion">
                    4.-Los hackers solo deben ser juzgados por su capacidad. La edad, el género, la raza o la posición social no son criterios relevantes para la comunidad de hackers.

                </p> <br>

                <p class="descripcion">
                    5.-Podemos crear arte y belleza con un ordenador. La tecnología no solo sirve para realizar cálculos matemáticos, sino también para crear obras de arte.
                </p> <br>

                <p class="descripcion">
                    6.-Los ordenadores pueden mejorar nuestra vida. La defensa del poder positivo de la tecnología es la base que resume toda la filosofía de la ética hacker.

                </p> <br>
                
                <p class="descripcion">
                Si te interesa la ética hacker y quieres luchar contra la ingeniería social, cursa el ciclo formativo de grado superior de Administración de Sistemas Informáticos en Red. Aprenderás a configurar y administrar todo tipo de sistemas y podrás obtener la orientación de Ciberseguridad y Hacking Ético.
                </p>
            </p>
    </header>

            <!--Js Particles.js-->
            <script src="/js/particles.js"></script>
            <script src="/js/app.js"></script>
    
            <!--JS FontAwesome-->
            <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>

</body>
</html>